server.port=${PORT:8080}
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.packagesToScan=edu.ucsb.cs272.example.controllers
springdoc.pathsToMatch=/api/**

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

app.github.api.access_token=${GITHUB_TOKEN:${env.GITHUB_TOKEN:blah-blah-blah}}